REACT_APP_API_KEY="AIzaSyDXsakEgdsUTbseeeKmukpqHySP6dqTgYk"
REACT_APP_AUTH_DOMAIN="obrnote-todo-app.firebaseapp.com"
REACT_APP_PROJECT_ID="obrnote-todo-app"
REACT_APP_STORAGE_BUCKET="obrnote-todo-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="609908246254"
REACT_APP_APP_ID="1:609908246254:web:637b284388e61e7b4715ff"
REACT_APP_MEASUREMENT_ID="G-1Q1XG4L8V6"